<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/placeholderVG"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/t1btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="t1btnPressed"
                android:text="Tower 1" />

            <Button
                android:id="@+id/t2btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="t2btnPressed"
                android:text="Tower 2" />

            <Button
                android:id="@+id/t3btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="t3btnPressed"
                android:text="Tower 3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/t1vg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/disk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="=="
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/disk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="===="
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/disk3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="========"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/t2vg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="bottom"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/t3vg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="bottom"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>